RemoteCompanyHelper/Views/JobsView.xaml

<UserControl x:Class="RemoteCompanyHelper.Views.JobsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:cal="http://www.caliburnproject.org"
      xmlns:local="clr-namespace:RemoteCompanyHelper.Views"
      mc:Ignorable="d" 
      d:DesignHeight="590" d:DesignWidth="1260">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="b2vc"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1" Grid.Row="1">
            <TextBlock Style="{StaticResource BaseText}" Text="{Binding CurTask.TaskName}" FontSize="{StaticResource H1}" TextWrapping="Wrap"/>
            <TextBlock Style="{StaticResource BaseText}" Text="{Binding CurTask.Status, StringFormat=Статус: \{0\}}" FontSize="{StaticResource Big}"/>
            <TextBlock Style="{StaticResource BaseText}" Text="{Binding CurTask.Performer.UserName, StringFormat=Исполнитель: \{0\}}" FontSize="{StaticResource Big}"/>
            <TextBlock Style="{StaticResource BaseText}" Text="{Binding CurTask.Creator.UserName, StringFormat=Создатель: \{0\}}" FontSize="{StaticResource Big}"/>
            <TextBlock Style="{StaticResource BaseText}" Text="{Binding TimeSpentStr, StringFormat=Затраченное время: \{0\}}" FontSize="{StaticResource Big}"/>
        </StackPanel>
        <Grid Grid.Column="1" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="2" Style="{StaticResource BaseText}"
                       Text="Снимки экрана" HorizontalAlignment="Center" FontSize="{StaticResource Big}"/>
            <Grid Grid.Row="2" Grid.Column="2" Background="{StaticResource DarkBaseBrush}" x:Name="scr_grid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Image Source="{Binding CurrentScreenPath}" x:Name="scr_img" Grid.Column="1" Grid.Row="1"
                       Width="{Binding Path=ActualWidth, ElementName=scr_grid}"/>
                <Border Background="#3888" Grid.Column="1" Grid.Row="1"
                        Visibility="{Binding ZoomInVis, Converter={StaticResource b2vc}}"
                        cal:Message.Attach="[Event MouseLeftButtonUp] = [Action ShowScreen]">
                    <Border.Style>
                        <Style TargetType="{x:Type Border}">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="False">
                                    <Setter Property="Opacity" Value="0"></Setter>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Opacity" Value="1"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <Image Source="/Assets/zoom_in.png" HorizontalAlignment="Center"
                           VerticalAlignment="Center" Width="50" />
                </Border>
            </Grid>
            
            
            <Button x:Name="PreviousScr" Grid.Row="2" Grid.Column="0"
                    Style="{StaticResource ArrowLeftBtn}" VerticalAlignment="Center"/>
            <Button x:Name="NextScr" Grid.Row="2" Grid.Column="4"
                    Style="{StaticResource ArrowRightBtn}" VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Column="3" Grid.Row="1" Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0"
                CornerRadius="20" Background="{StaticResource MediumBaseBrush}">
                <Border.Effect>
                    <DropShadowEffect Color="#111" Direction="225" ShadowDepth="7"/>
                </Border.Effect>
                <StackPanel>
                    <Border Background="{StaticResource HardBaseBrush}" CornerRadius="20 20 0 0">
                        <TextBlock Style="{StaticResource BaseText}" Text="История"
                           FontSize="{StaticResource SuperBig}" HorizontalAlignment="Center"/>
                    </Border>
                    <ListView  SelectedItem="{Binding SelectedJob}"
                           ItemsSource="{Binding Jobs}"
                           Style="{StaticResource BaseListView}"
                           cal:Message.Attach="[Event SelectionChanged] = [Action JobSelectionChanged]">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical"
                                            HorizontalAlignment="Left">
                                    <TextBlock Text="{Binding Path=StartDate, StringFormat=Дата: \{0\}}"  
                                           Style="{StaticResource BaseText}"/>
                                    <TextBlock Text="{Binding Path=StrDuration, StringFormat=Длительность: \{0\}}"                                               
                                           Style="{StaticResource BaseText}"/>
                                    <TextBlock Text="{Binding Path=Description, StringFormat=Описание: \{0\}}"
                                           Style="{StaticResource BaseText}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </Border>
            <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="CompleteTask" Style="{StaticResource BaseButton}" Width="300" Height="60" FontSize="{StaticResource Big}">
                    <TextBlock TextWrapping="Wrap" Text="Завершить задачу"/>
                </Button>
            </StackPanel>

        </Grid>

    </Grid>
</UserControl>
