RemoteCompanyHelper/Views/LoginView.xaml

<UserControl x:Class="RemoteCompanyHelper.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RemoteCompanyHelper.Views"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:cal="http://www.caliburnproject.org"
        mc:Ignorable="d"
        d:DesignHeight="590" d:DesignWidth="1260">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="b2vc"/>
    </UserControl.Resources>
    <Grid Margin="0 0 65 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RenderTransform>
                <TranslateTransform x:Name="trnsf_g"/>
            </Grid.RenderTransform>
            <Border
                CornerRadius="20" Background="{StaticResource MediumBaseBrush}">
                <Border.Effect>
                    <DropShadowEffect Color="#111" Direction="225" ShadowDepth="7"/>
                </Border.Effect>
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="login_pnl">
                    <TextBlock Text="Имя пользователя" Margin="10 25 0 5" Style="{StaticResource BaseText}"/>
                    <TextBox x:Name="UserName" Margin="10 0"
                             Style="{StaticResource BaseTextBox}" Tag="Имя пользователя"/>
                    <TextBlock Text="Пароль" Margin="10 10 0 5" Style="{StaticResource BaseText}"/>
                    <PasswordBox x:Name="Password" Margin="10 0"
                                 Style="{StaticResource BasePasswordBox}"
                                 cal:Message.Attach="[Event PasswordChanged] = [Action ExecPasswordChanged($source)]"
                                 Tag="{Binding PbTag}"/>
                    <Button Style="{StaticResource BaseButton}" IsDefault="True"
                            Content="Войти" Width="200" Margin="10">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <cal:ActionMessage MethodName="Login">
                                    <cal:Parameter Value="{Binding ElementName=Password}" />
                                </cal:ActionMessage>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </StackPanel>
            </Border>
        </Grid>
        <Border Grid.Row="1" Grid.Column="1" CornerRadius="20"
              Background="#5000" Visibility="{Binding IsLoading, Converter={StaticResource b2vc}}">
            <Border 
                HorizontalAlignment="Center" VerticalAlignment="Center"
                Background="{StaticResource MediumBaseBrush}"
                Width="100" Height="100" CornerRadius="20">
                <Border.Effect>
                    <DropShadowEffect Color="#111" Direction="225" ShadowDepth="7"/>
                </Border.Effect>
                <TextBlock Text="{Binding LoadingText}" Style="{StaticResource BaseText}"
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>

            </Border>
        </Border>
    </Grid>
</UserControl>
