RemoteCompanyHelper/Views/MainView.xaml

<Window x:Class="RemoteCompanyHelper.Views.MainView"
        x:Name="MainViewName"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RemoteCompanyHelper.Views"
        xmlns:src="clr-namespace:RemoteCompanyHelper.ViewModels"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:tz="http://schemas.abtsoftware.co.uk/transitionz"
        xmlns:cal="http://www.caliburnproject.org"
        mc:Ignorable="d"
        Title="MainView" Height="720" Width="1280" WindowStartupLocation="CenterScreen"
        MinHeight="600" MinWidth="800">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="b2vc"/>
        <!--// Toggle Button Style Template //-->

        <ImageBrush x:Key="tb_mouse_over"
                    ImageSource="/Assets/tgBtn_MouseOver.png"/>

        <!--// Text font style //-->

        <Style x:Key="font_style" TargetType="TextBlock">
            
            <Setter Property="FontFamily"
                    Value="Fonts/Roboto-Light.ttf #Roboto"/>

            <Setter Property="VerticalAlignment"
                    Value="Center"/>

            <Setter Property="HorizontalAlignment"
                    Value="Left"/>

            <Setter Property="Foreground"
                    Value="White"/>

            <Setter Property="FontSize"
                    Value="20"/>

        </Style>

        <!--// Tooltip Style Template //-->

        <Style TargetType="ToolTip" x:Key="tt_style">

            <Setter Property="Placement" Value="Right"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="110"/>
            <Setter Property="Margin" Value="20,0,0,0"/>
            <Setter Property="Background" Value="#4A5668"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Fonts/Roboto-Light.ttf #Roboto"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="PlacementRectangle" Value="60,0,0,0"/>
            <Setter Property="HorizontalOffset" Value="15"/>
            <Setter Property="VerticalOffset" Value="6"/>
            <Setter Property="HasDropShadow" Value="True"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>


        <Style x:Key="tb_style" TargetType="{x:Type ToggleButton}">

            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type ToggleButton}">

                        <Border  x:Name="border"
                                 BorderThickness="{TemplateBinding BorderThickness}"
                                 Background="{TemplateBinding Background}"
                                 SnapsToDevicePixels="True">

                        </Border>

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver" Value="true">

                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>

                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>

                            </Trigger>

                            <Trigger Property="IsChecked" Value="true">

                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>

                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>

                            </Trigger>

                        </ControlTemplate.Triggers>

                    </ControlTemplate>

                </Setter.Value>

            </Setter>

        </Style>

    </Window.Resources>

    <Grid>

        <Expander Style="{DynamicResource BaseExpander}"/>
        <!--// Background Color //-->

        <Grid >

                <!--// Main Page //-->

            <Grid Margin="65, 0, 0, 0" x:Name="img_bg" Opacity="{Binding Path=MainPageOpacity}" Background="{StaticResource DarkBaseBrush}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="20" />
                    </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <ContentControl Grid.Column="1" Grid.Row="1" x:Name="ActiveItem"/>

                <Border Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="3"
                        Background="#5000" Visibility="{Binding IsLoading, Converter={StaticResource b2vc}}">
                    <Border HorizontalAlignment="Center" VerticalAlignment="Center"
                            Background="{StaticResource MediumBaseBrush}" Margin="0 0 65 0"
                            Width="100" Height="100" CornerRadius="20">
                        <Border.Effect>
                            <DropShadowEffect Color="#111" Direction="225" ShadowDepth="7"/>
                        </Border.Effect>
                        <TextBlock Text="Загрузка..." Style="{StaticResource BaseText}"
                                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </Border>
            </Grid>
            
            <!--// Navigation Panel //-->

            <Grid   x:Name="nav_pnl"
                HorizontalAlignment="Left"
                Width="65"
                Background="#2E333A"
                cal:Message.Attach="[Event MouseLeave] = [Action MenuToggleOff]">

                <StackPanel x:Name="st_pnl">

                    <!--// Grid for the Menu Toggle Button //-->

                    <Grid Height="90">

                        <!--// Menu title text //-->

                        <TextBlock  Grid.Row="1"
                                Grid.Column="0"
                                Margin="73,-20,0,0"
                                Text="M E N U"
                                Foreground="White"
                                FontSize="22"
                                Background="Transparent"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Style="{StaticResource font_style}">
                        
                        <!--// Shadow Effect //-->

                            <TextBlock.Effect>

                                <DropShadowEffect  BlurRadius="10"
                                               ShadowDepth="1"
                                               Direction="-90"
                                               Color="White"/>

                            </TextBlock.Effect>

                        </TextBlock>

                        <!--// Toggle Button //-->

                        <ToggleButton x:Name="Tg_Btn"
                                  Grid.Column="0"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Left"
                                  Margin="18,-20,0,0"
                                  Height="30"
                                  Width="30"
                                  BorderThickness="0"
                                  Style="{StaticResource tb_style}"
                                      IsChecked="{Binding Path=MenuChecked}"
                                      cal:Message.Attach="[Event MouseEnter] = [Action MenuToggleOn]">

                            <!--// Toggle button default background image //-->

                            <ToggleButton.Background>

                                <ImageBrush ImageSource="../Assets/tgBtn_default.png"
                                        Stretch="None"/>

                            </ToggleButton.Background>

                            <!--// Toggle Button - Checked, Unchecked events //-->

                            <ToggleButton.Triggers>

                                <EventTrigger RoutedEvent="ToggleButton.Unchecked">

                                <BeginStoryboard>

                                    <Storyboard x:Name="HideStackPanel">

                                        <DoubleAnimation    
                                            
                                            Storyboard.TargetName="nav_pnl"
                                            Storyboard.TargetProperty="Width"
                                            BeginTime="0:0:0"
                                            From="230" To="65"
                                            Duration="0:0:0.2">

                                        </DoubleAnimation>
                                    </Storyboard>

                                </BeginStoryboard>

                            </EventTrigger>

                                <EventTrigger RoutedEvent="ToggleButton.Checked">

                                    <BeginStoryboard>

                                        <Storyboard x:Name="ShowStackPanel">

                                        <DoubleAnimation
                                            
                                            Storyboard.TargetName="nav_pnl"
                                            Storyboard.TargetProperty="Width"
                                            BeginTime="0:0:0"
                                            From="65" To="230"
                                            Duration="0:0:0.3">

                                        </DoubleAnimation>

                                    </Storyboard>

                                    </BeginStoryboard>

                                </EventTrigger>

                            </ToggleButton.Triggers>


                        </ToggleButton>

                    </Grid>

                    <!--// ListView with menu list items //-->

                <ListView  x:Name="MenuItems"
                           Background="Transparent"
                           BorderBrush="Transparent"
                           ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                           >
                    <ListView.ItemTemplate>
                        <DataTemplate >
                            <StackPanel Orientation="Horizontal"
                                        Width="230" HorizontalAlignment="Left"
                                        Margin="0,0,0,0"
                                        cal:Message.Attach="[Event MouseLeftButtonUp] = [Action MenuItemCommand]">

                                <Image Source="{Binding Path=IconPath}"
                                   Stretch="None" VerticalAlignment="Center"
                                   Margin="12,0,0,0"/>
                                <TextBlock Text="{Binding Path=Name}"
                                       Margin="25,0,0,0"
                                       Style="{StaticResource font_style}"/>
                                <StackPanel.ToolTip>
                                    <ToolTip 
                                             Content="{Binding Path=Name}"
                                             Style="{StaticResource tt_style}"
                                             Visibility="{Binding DataContext.ToolTipVisibility, Source={x:Reference MenuItems}, Converter={StaticResource b2vc}}"/> 
                                </StackPanel.ToolTip>

                            </StackPanel>


                        </DataTemplate>

                            
                    </ListView.ItemTemplate>
                    
                    <!--// Listview items style template //-->

                        <ListView.ItemContainerStyle>

                            <Style TargetType="ListViewItem">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="Template">

                                    <Setter.Value>

                                        <ControlTemplate TargetType="{x:Type ListViewItem}">

                                            <Border x:Name="Bd"
                                                Height="50"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                Background="{TemplateBinding Background}"
                                                Padding="{TemplateBinding Padding}"
                                                SnapsToDevicePixels="True">

                                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>

                                            </Border>

                                            <ControlTemplate.Triggers>

                                                <MultiTrigger>

                                                    <MultiTrigger.Conditions>

                                                        <Condition Property="IsMouseOver" Value="True"/>

                                                    </MultiTrigger.Conditions>

                                                    <Setter Property="Background"
                                                        TargetName="Bd"
                                                        Value="#404D5B"/>

                                                    <Setter Property="BorderBrush"
                                                        TargetName="Bd"
                                                        Value="#404D5B"/>

                                                </MultiTrigger>

                                            </ControlTemplate.Triggers>

                                        </ControlTemplate>

                                    </Setter.Value>

                                </Setter>

                            </Style>

                        </ListView.ItemContainerStyle>

                    </ListView>

                </StackPanel>


            </Grid>

        </Grid>

    </Grid>
</Window>
