RemoteCompanyHelper/Views/RegisterView.xaml

<UserControl x:Class="RemoteCompanyHelper.Views.RegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RemoteCompanyHelper.Views"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d"
             d:DesignHeight="590" d:DesignWidth="1260">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="b2vc"/>
    </UserControl.Resources>
    <Grid Margin="0 0 65 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="290"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.RenderTransform>
                <TranslateTransform x:Name="trnsf_g"/>
            </Grid.RenderTransform>

            <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="8" >
                <Border CornerRadius="20" Background="{StaticResource MediumBaseBrush}">
                    <Border.Effect>
                        <DropShadowEffect Color="#111" Direction="225" ShadowDepth="7"/>
                    </Border.Effect>
                </Border>
            </Grid>
            <Border Background="{StaticResource HardBaseBrush}" CornerRadius="20 20 0 0"
                    Grid.Column="0" Grid.Row="0"  HorizontalAlignment="Left">
                <TextBlock Style="{StaticResource BaseText}" Text="Регистрация" Margin="10 0"
                           FontSize="{StaticResource SuperBig}" HorizontalAlignment="Center"/>
            </Border>
            <TextBlock Text="Имя пользователя" Margin="10 25 0 5" Style="{StaticResource BaseText}"
                       Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left"/>
            <TextBox x:Name="UserName" Margin="10 0" Grid.Column="0" Grid.Row="2"
                     Style="{StaticResource BaseTextBox}" Tag="Имя пользователя"/>
            <TextBlock Text="Пароль" Margin="10 10 0 5" Style="{StaticResource BaseText}"
                       Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left"/>
            <PasswordBox x:Name="Password" Margin="10 0" 
                         Style="{StaticResource BasePasswordBox}"
                         cal:Message.Attach="[Event PasswordChanged] = [Action ExecPasswordChanged($source)]"
                         Tag="{Binding PbTag}"
                         Grid.Column="0" Grid.Row="4"/>
            <TextBlock Text="Подтвердите пароль" Margin="10 10 0 5" Style="{StaticResource BaseText}"
                       Grid.Column="0" Grid.Row="5" HorizontalAlignment="Left"/>
            <PasswordBox x:Name="ConfirmPassword" Margin="10 0" Grid.Column="0" Grid.Row="6"
                         Style="{StaticResource BasePasswordBox}"
                         cal:Message.Attach="[Event PasswordChanged] = [Action ExecConfPasswordChanged($source)]"
                         Tag="{Binding ConfPbTag}"/>
            <Button x:Name="Register" Style="{StaticResource BaseButton}" IsDefault="True"
                    Content="Регистрация" Width="200" Margin="10" Grid.Column="0" Grid.Row="7"  >
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Click" SourceName="Register">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation    
                                                Storyboard.TargetName="trnsf_g"
                                                Storyboard.TargetProperty="X"
                                                By="-10"
                                                BeginTime="0:0:0"
                                                Duration="0:0:0.05">
                                    </DoubleAnimation>
                                    <DoubleAnimation    
                                                Storyboard.TargetName="trnsf_g"
                                                Storyboard.TargetProperty="X"
                                                By="10"
                                                BeginTime="0:0:0.05"
                                                Duration="0:0:0.05">
                                    </DoubleAnimation>
                                    <DoubleAnimation    
                                                Storyboard.TargetName="trnsf_g"
                                                Storyboard.TargetProperty="Y"
                                                By="-15"
                                                BeginTime="0:0:0"
                                                Duration="0:0:0.05">
                                    </DoubleAnimation>
                                    <DoubleAnimation    
                                                Storyboard.TargetName="trnsf_g"
                                                Storyboard.TargetProperty="Y"
                                                By="15"
                                                BeginTime="0:0:0.05"
                                                Duration="0:0:0.05">
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Border CornerRadius="5" Background="Transparent"  Grid.Column="0"
                        Margin="10 0">
                    <TextBlock Text="*Пароли не совпадают" Margin="10 0" Style="{StaticResource BaseText}" 
                               VerticalAlignment="Center" Foreground="Transparent"/>
                </Border>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="1" Visibility="{Binding Path=UserNameErrVisible, Converter={StaticResource b2vc} }">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Polygon Fill="{StaticResource MediumBaseBrush}" Grid.Column="0"
                         Points="0,15 11,10 11,20"/>
                <Border CornerRadius="5" Background="{StaticResource MediumBaseBrush}" Grid.Column="0"
                        Margin="10 0">
                    <TextBlock Text="*Занято" Margin="10 0" Style="{StaticResource BaseText}"
                           VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{StaticResource ErrorBrush}"/>
                </Border>
            </Grid>
            <Grid Grid.Row="4" Grid.Column="1" Visibility="{Binding Path=PasswordErrVisible, Converter={StaticResource b2vc} }">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Polygon Fill="{StaticResource MediumBaseBrush}" Grid.Column="0"
                         Points="0,15 11,10 11,20"/>
                <Border CornerRadius="5" Background="{StaticResource MediumBaseBrush}" Grid.Column="0"
                        Margin="10 0">
                    <TextBlock Text="*Пароли не совпадают" Margin="10 0" Style="{StaticResource BaseText}" 
                               VerticalAlignment="Center" Foreground="{StaticResource ErrorBrush}"/>
                </Border>
            </Grid>
            <Grid Grid.Row="6" Grid.Column="1" Visibility="{Binding Path=ConfPasswordErrVisible, Converter={StaticResource b2vc} }">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Polygon Fill="{StaticResource MediumBaseBrush}" Grid.Column="0"
                         Points="0,15 11,10 11,20"/>
                <Border CornerRadius="5" Background="{StaticResource MediumBaseBrush}"  Grid.Column="0"
                        Margin="10 0">
                    <TextBlock Text="*Пароли не совпадают" Margin="10 0" Style="{StaticResource BaseText}" 
                               VerticalAlignment="Center" Foreground="{StaticResource ErrorBrush}"/>
                </Border>
            </Grid>




        </Grid>
        
    </Grid>
</UserControl>
