RemoteCompanyHelper/Views/ScreenShowView.xaml

<Window x:Class="RemoteCompanyHelper.Views.ScreenShowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RemoteCompanyHelper.Views"
        xmlns:h="clr-namespace:RemoteCompanyHelper.Helpers"
        mc:Ignorable="d"
        xmlns:cal="http://www.caliburnproject.org"
        Title="ScreenShowView" WindowStyle="None" AllowsTransparency="True"
        WindowState="Maximized" Background="#C000"
        cal:Message.Attach="[Event PreviewKeyDown] = [Action KeyDownCommand($eventArgs)]; [Event PreviewMouseWheel] = [Action MouseWheelScroll($eventArgs)]">
    <Window.Resources>
        <h:PercentageConverter x:Key="PercentageConverter"/>
        <BooleanToVisibilityConverter x:Key="b2vc"/>
    </Window.Resources>
    <Grid UseLayoutRounding="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="80"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border x:Name="canvas" Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="0" Grid.RowSpan="3">
            <Image Source="{Binding CurSource}" RenderTransformOrigin="0.5, 0.5">
                <Image.RenderTransform>
                    <ScaleTransform ScaleX="{Binding PercentSize}" ScaleY="{Binding PercentSize}"/>
                </Image.RenderTransform>
            </Image>
        </Border>
        <Button x:Name="PrevScr" Grid.Row="0" Grid.RowSpan="3" Grid.Column="0"
                Style="{StaticResource ArrowLeftSideBtn}" Visibility="{Binding CanPrevScr, Converter={StaticResource b2vc}}"/>
        <Button x:Name="NextScr" Grid.Row="0" Grid.RowSpan="3" Grid.Column="4"
                Style="{StaticResource ArrowRightSideBtn}" Visibility="{Binding CanNextScr, Converter={StaticResource b2vc}}"/>
        <Grid Grid.Column="2" Grid.Row="1" x:Name="TopPanel">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text="{Binding CurPosText}" Style="{StaticResource BaseText}" FontSize="30"
                       Foreground="#BBB" HorizontalAlignment="Center"/>
            <Button x:Name="DecreaseImageSize" Grid.Row="1" Grid.Column="0" Content="-"
                    Style="{StaticResource SemiCircleLeftBtn}" HorizontalAlignment="Right"/>
            <Button x:Name="IncreaseImageSize" Grid.Row="1" Grid.Column="2" Content="+"
                    Style="{StaticResource SemiCircleRightBtn}" HorizontalAlignment="Left"/>
            <Border Grid.Row="1" Grid.Column="1" Background="#555" BorderThickness="0">
                <TextBlock Text="{Binding SizeText}" Style="{StaticResource BaseText}" Margin="5 0"
                       Foreground="#BBB" HorizontalAlignment="Center" Background="#555"
                       VerticalAlignment="Center" FontSize="30"/>
            </Border>
            

            <Grid.Style>
                <Style TargetType="{x:Type Grid}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter Property="Opacity" Value="0.2"></Setter>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="1"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
        </Grid>
    </Grid>
</Window>
