RemoteCompanyHelper/Views/TaskView.xaml

<UserControl x:Class="RemoteCompanyHelper.Views.TaskView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RemoteCompanyHelper.Views"
      mc:Ignorable="d" 
      d:DesignHeight="590" d:DesignWidth="1260">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <TextBlock Style="{StaticResource BaseText}" Text="{Binding CurTask.TaskName}" FontSize="{StaticResource H1}" TextWrapping="Wrap"/>
            <TextBlock Style="{StaticResource BaseText}" Text="{Binding CurTask.Status, StringFormat=Статус: \{0\}}" FontSize="{StaticResource Big}"/>
            <TextBlock Style="{StaticResource BaseText}" Text="{Binding CurTask.Performer.UserName, StringFormat=Исполнитель: \{0\}}" FontSize="{StaticResource Big}"/>
            <TextBlock Style="{StaticResource BaseText}" Text="{Binding CurTask.Creator.UserName, StringFormat=Создатель: \{0\}}" FontSize="{StaticResource Big}"/>
            <TextBlock Style="{StaticResource BaseText}" Text="{Binding TimeSpentStr, StringFormat=Затраченное время: \{0\}}" FontSize="{StaticResource Big}"/>
        </StackPanel>
        <Grid Grid.Column="1" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Border Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2"
                CornerRadius="20" Background="{StaticResource HardBaseBrush}">
                <Border.Effect>
                    <DropShadowEffect Color="#111" Direction="225" ShadowDepth="7"/>
                </Border.Effect>
                <TextBlock Style="{StaticResource BaseText}" Text="{Binding TimerStr}" VerticalAlignment="Stretch"
                           FontSize="{StaticResource UltraBig}" HorizontalAlignment="Center"/>
            </Border>
            <Grid Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Описание" Style="{StaticResource BaseText}"
                           HorizontalAlignment="Center" FontSize="{StaticResource Big}"/>
                <TextBox Grid.Row="2" HorizontalAlignment="Stretch" Padding="5" TextAlignment="Left" Text="{Binding Description}"
                         TextWrapping="Wrap" AcceptsReturn="True" Tag="Опишите, что вы делали или будете делать во время текущей работы..."
                         Style="{StaticResource DarkRoundTextBox}"
                         HorizontalScrollBarVisibility="Auto"/>
            </Grid>
            <Button x:Name="StartJob" Style="{StaticResource BaseButton}" Width="150" Height="60" FontSize="{StaticResource Big}" Visibility="Visible"
                    Margin="0 0 10 0" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Right">
                <TextBlock TextWrapping="Wrap" Text="Начать работу"/>
            </Button>
            <Button x:Name="StopJob" Style="{StaticResource BaseButton}" Width="150" Height="60" FontSize="{StaticResource Big}" Visibility="Visible"
                    Margin="10 0 0 0" Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Left">
                <TextBlock TextWrapping="Wrap" Text="Закончить работу" TextAlignment="Center"/>
            </Button>
        </Grid>
        <Grid Grid.Column="3" Grid.Row="1" Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0"
                CornerRadius="20" Background="{StaticResource MediumBaseBrush}">
                <Border.Effect>
                    <DropShadowEffect Color="#111" Direction="225" ShadowDepth="7"/>
                </Border.Effect>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" Background="{StaticResource HardBaseBrush}" CornerRadius="20 20 0 0">
                        <TextBlock Style="{StaticResource BaseText}" Text="История"
                           FontSize="{StaticResource SuperBig}" HorizontalAlignment="Center"/>
                    </Border>
                    <ListView Grid.Row="1" SelectedItem="{Binding SelectedJob}" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.CanContentScroll="False"
                           ItemsSource="{Binding Jobs}"
                           Style="{StaticResource BaseListView}">
                        <ListView.ItemTemplate>
                            <DataTemplate >
                                <StackPanel Orientation="Vertical"
                                            HorizontalAlignment="Left">
                                    <TextBlock Text="{Binding Path=StartDate, StringFormat=Дата: \{0\}}"  
                                           Style="{StaticResource BaseText}"/>
                                    <TextBlock Text="{Binding Path=StrDuration, StringFormat=Длительность: \{0\}}"                                               
                                           Style="{StaticResource BaseText}"/>
                                    <TextBlock Text="{Binding Path=Description, StringFormat=Описание: \{0\}}"
                                           Style="{StaticResource BaseText}" TextWrapping="Wrap"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Border Grid.Row="2" Background="{StaticResource HardBaseBrush}" CornerRadius="0 0 20 20" Height="20">
                    </Border>
                </Grid>
            </Border>
            <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="CompleteTask" Style="{StaticResource BaseButton}" Width="300" Height="60" FontSize="{StaticResource Big}">
                    <TextBlock TextWrapping="Wrap" Text="Завершить задачу"/>
                </Button>
            </StackPanel>
            
        </Grid>
        
    </Grid>
</UserControl>
