RemoteCompanyHelper/Views/TeamsView.xaml

<UserControl x:Class="RemoteCompanyHelper.Views.TeamsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RemoteCompanyHelper.Views"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="590" d:DesignWidth="1260">
    <Grid Margin="0 0 0 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Border Grid.Column="1" Grid.Row="1"
                CornerRadius="20" Background="{StaticResource MediumBaseBrush}">
            <Border.Effect>
                <DropShadowEffect Color="#111" Direction="225" ShadowDepth="7"/>
            </Border.Effect>
            <StackPanel>
                <Border Background="{StaticResource HardBaseBrush}" CornerRadius="20 20 0 0">
                    <TextBlock Style="{StaticResource BaseText}" Text="Команды"
                           FontSize="{StaticResource SuperBig}" HorizontalAlignment="Center"/>
                </Border>
                <Expander Header="Команды, созданные мной" Style="{StaticResource BaseExpander}" x:Name="TeamsExpander"
                          Margin="0 5 0 0" IsExpanded="True">
                    <ListView  x:Name="TeamsList" BorderThickness="0" 
                            ItemsSource="{Binding MyTeamsList}" SelectedItem="{Binding SelectedTeam}"
                           Style="{StaticResource BaseListView}" HorizontalContentAlignment="Stretch">
                        <ListView.ItemTemplate>
                            <DataTemplate >
                                <StackPanel cal:Message.Attach="[Event MouseLeftButtonUp] = [Action MyTeamSelectedCommand]">
                                    <TextBlock Text="{Binding Path=Name}"
                                           Style="{StaticResource BaseText}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Expander>
                <Expander Header="Другие команды" Style="{StaticResource BaseExpander}"
                          Margin="0 5 0 0" IsExpanded="True">
                    <ListView ItemsSource="{Binding OtherTeamsList}"  SelectedItem="{Binding SelectedTeam}"
                           Style="{StaticResource BaseListView}" HorizontalContentAlignment="Stretch" BorderThickness="0">
                        <ListView.ItemTemplate>
                            <DataTemplate >
                                <StackPanel cal:Message.Attach="[Event MouseLeftButtonUp] = [Action OthTeamSelectedCommand]">
                                    <TextBlock Text="{Binding Path=Name}"
                                           Style="{StaticResource BaseText}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Expander>
                
            </StackPanel>
        </Border>
        <Border Grid.Column="3" Grid.Row="1"
                CornerRadius="20" Background="{StaticResource MediumBaseBrush}">
            <Border.Effect>
                <DropShadowEffect Color="#111" Direction="225" ShadowDepth="7"/>
            </Border.Effect>
            <StackPanel>
                <Border Background="{StaticResource HardBaseBrush}" CornerRadius="20 20 0 0">
                    <TextBlock Style="{StaticResource BaseText}" Text="Проекты"
                           FontSize="{StaticResource SuperBig}" HorizontalAlignment="Center"/>
                </Border>
                <Expander Header="Активные проекты" Style="{StaticResource BaseExpander}"
                          Margin="0 5 0 0" IsExpanded="True">
                    <ListView ItemsSource="{Binding SelectedTeam.ActiveProjects}" SelectedItem="{Binding SelectedProject}"
                                              Style="{StaticResource BaseListView}" BorderThickness="0" HorizontalContentAlignment="Stretch">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Path=ProjectName}" Style="{StaticResource BaseText}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Expander>
                <Expander Header="Завершенные проекты" Style="{StaticResource BaseExpander}"
                          Margin="0 5 0 0" IsExpanded="True">
                    <ListView ItemsSource="{Binding SelectedTeam.CompletedProjects}" SelectedItem="{Binding SelectedProject}"
                                              Style="{StaticResource BaseListView}" BorderThickness="0" HorizontalContentAlignment="Stretch">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Path=ProjectName}" Style="{StaticResource BaseText}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Expander>
            </StackPanel>
        </Border>
        <Border Grid.Column="5" Grid.Row="1"
                CornerRadius="20" Background="{StaticResource MediumBaseBrush}">
            <Border.Effect>
                <DropShadowEffect Color="#111" Direction="225" ShadowDepth="7"/>
            </Border.Effect>
            <StackPanel>
                <Border Background="{StaticResource HardBaseBrush}" CornerRadius="20 20 0 0">
                    <TextBlock Style="{StaticResource BaseText}" Text="Участники"
                           FontSize="{StaticResource SuperBig}" HorizontalAlignment="Center"/>
                </Border>
                <ListView ItemsSource="{Binding SelectedProject.ProjectRoles}" x:Name="RolesListView"
                          Style="{StaticResource BaseListViewWoMo}" BorderThickness="0" HorizontalContentAlignment="Stretch">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Expander Header="{Binding RoleName}" Style="{StaticResource BaseExpander}"
                                      Margin="0 5 0 0" IsExpanded="True">
                                <ListView ItemsSource="{Binding Users}" SelectedItem="{Binding DataContext.SelectedUser, Source={x:Reference RolesListView}}"
                                          Style="{StaticResource BaseListView}" BorderThickness="0" HorizontalContentAlignment="Stretch">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <TextBlock Text="{Binding Path=UserName}" Style="{StaticResource BaseText}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </Expander>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </Border>
        <StackPanel Grid.ColumnSpan="5" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
            <Button x:Name="CreateTeam" Margin="0 0 10 0" Style="{StaticResource BaseButton}" Width="155" Height="60" FontSize="{StaticResource Big}" Visibility="Visible">
                <TextBlock TextWrapping="Wrap" Text="Создать команду" TextAlignment="Center"/>
            </Button>
            <Button x:Name="EditTeam" Margin="0 0 10 0" Style="{StaticResource BaseButton}" Width="155" Height="60" FontSize="{StaticResource Big}" Visibility="Visible">
                <TextBlock TextWrapping="Wrap" Text="Редактировать команду" TextAlignment="Center"/>
            </Button>
            <Button x:Name="CreateProject" Margin="0 0 10 0" Style="{StaticResource BaseButton}" Width="155" Height="60" FontSize="{StaticResource Big}" Visibility="Visible">
                <TextBlock TextWrapping="Wrap" Text="Создать проект" TextAlignment="Center"/>
            </Button>
            <Button x:Name="OpenProject" Margin="0 0 10 0" Style="{StaticResource BaseButton}" Width="155" Height="60"
                    FontSize="{StaticResource Big}" Visibility="Visible">
                <TextBlock TextWrapping="Wrap" Text="Открыть проект" TextAlignment="Center"/>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
